# Uncomment the next line to define a global platform for your project
# platform :ios, '10.3'

target 'talk' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for talk
  pod 'AlamofireImage', '~> 3.1'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'
pod 'Google'
pod 'GoogleSignIn'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'

  target 'OneSignalNotificationServiceExtension' do
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
  end

  target 'talkTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'AlamofireImage', '~> 3.1'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Google'
pod 'GoogleSignIn'
  end

  target 'talkUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'AlamofireImage', '~> 3.1'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'
pod 'Google'
pod 'GoogleSignIn'
  end

end
